source env-backend/bin/activate
export SECRET_KEY='0f5^tan!7$$xnf1y$wcaya@okp#2m@@v7zl5kq@0(zn%aum-(*'
export DEBUG=True
export DB_ENGINE=django.db.backends.postgresql
export DB_NAME=logistics
export DB_USER=postgres
export DB_PASSWORD=postgres
export DB_HOST=localhost
export DB_PORT=51220
# Optional: set broker URL if using Celery
export CELERY_BROKER_URL=redis://localhost:6379/0
export MEDIA_BASE_URL=http://127.0.0.1:8000/media/